# omny-ecs-service-launcher

./: .travis.yml  README.md  build-travis.sh  bundle.sh  pom.xml  publish.sh
src/main/java/ca/omny/ecs/launcher/: EcsServiceLauncher.java  EcsTaskTracker.java  Main.java  ServiceUpdateRequest.java
